.s-hero {
    padding-top: 164px;
    padding-bottom: 103px;
    background-image: url("../img/bg-hero.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    height: 800px;

    .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    .left {
        width: 100%;
        max-width: 782px;

        h1 {
            margin-top: 24px;
            margin-bottom: 18px;
        }

        p {
            font-weight: 500;
            font-size: 22px;
            line-height: 140%;
            color: white;
            margin-bottom: 40px;
        }

        .value {
            display: flex;

            strong {
                background-color: white;
                padding: 18px 36px;
                font-weight: 700;
                font-size: 20px;
                line-height: 22px;
                color: black;
            }

            a {
                display: block;
                padding: 18px 36px;
                background-color: #3265ea;
                font-weight: 700;
                font-size: 20px;
                line-height: 22px;
                color: #FFFFFF;
            }
        }
    }

    .right {
        position: relative;
        top: 97px;
        width: 100%;
        max-width: 443px;

        span {
            display: block;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 23px;
        }

        button {
            position: relative;
            width: 100%;
            height: 247px;
            border: 2px solid #3265ea;
            overflow: hidden;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 51px;

            .thumbnail {
                width: 100%;
            }

            .play {
                position: absolute;
                bottom: 25px;
                left: 32px;
            }
        }

        .year-old {
            display: flex;
            align-items: center;

            p {
                color: white;
                font-weight: 400;
                font-size: 16px;
                line-height: 17px;
                max-width: 274px;
                margin-left: 15px;
            }
        }
    }
}

.s-info-geral {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    background-color: #090A0A;
    ;

    ul {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                display: block;
                text-align: center;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                color: #bdc2cb;
                margin-top: 12px;
            }
        }
    }
}

.s-story {
    width: 100%;
    height: 899px;
    padding-top: 160px;
    padding-bottom: 80px;
    background-image: url('/img/bg-story.png');
    background-position: top center;
    background-repeat: no-repeat;
    overflow: hidden;

    .container{
        display: flex;
        align-items: center;
    }
    .left {
        width: 100%;
        max-width: 629px;

        h2 {
            margin-top: 28px;
            margin-bottom: 24px;
            max-width: 502px;
        }

        p {
            margin-bottom: 56px;
        }

        .corp {
            display: flex;
            align-items: center;

            p {
                margin-bottom: 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 160%;
                max-width: 324px;
                margin-left: 43px;
            }
        }
    }

    .kratos-atreus{
        position: relative;
        left: 110px;
        top: -45px;
    }
}

.s-characters{
    padding-top: 166px;
    padding-bottom: 143px;
    background-image: url("../img/bg-characters.png");
    background-position: center center;
    overflow: hidden;
    .description{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .left{
            width: 100%;
            max-width: 612px;
            h2{
                margin-top: 28px;
                margin-bottom: 24px;
            }
        }
        .right{
            display: flex;
            align-items: center;
            .text{
                span{
                    display: block;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 140%;
                    color: #FFFFFF;
                    max-width: 143px;
                    margin-top: 22px;
                }
            }
        }
    }
}